artifact_path: file:///C:/Users/tesfa/Desktop/Kiffiya AI/credit-risk-model/mlruns/0/models/m-424309be79034269ab052b5cf2ca3fe2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-424309be79034269ab052b5cf2ca3fe2
model_size_bytes: 157382
model_uuid: m-424309be79034269ab052b5cf2ca3fe2
prompts: null
run_id: 9b447489ec614c0fae2614f7fb6174dc
utc_time_created: '2025-06-30 11:01:30.706454'
