artifact_path: file:///C:/Users/tesfa/Desktop/Kiffiya AI/credit-risk-model/mlruns/0/models/m-d5380e84fa7648c3aa5cb6b36d15c672/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-d5380e84fa7648c3aa5cb6b36d15c672
model_size_bytes: 157382
model_uuid: m-d5380e84fa7648c3aa5cb6b36d15c672
prompts: null
run_id: 015325db08564e0b8d0142e2c276201a
utc_time_created: '2025-06-30 10:33:18.604902'
