artifact_path: file:///C:/Users/tesfa/Desktop/Kiffiya AI/credit-risk-model/mlruns/0/models/m-8199a4149e934af58f631a4889455255/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-8199a4149e934af58f631a4889455255
model_size_bytes: 577637
model_uuid: m-8199a4149e934af58f631a4889455255
prompts: null
run_id: 45c918c054c9481db6d6be234147bb3e
utc_time_created: '2025-06-29 19:12:15.601117'
