artifact_path: file:///C:/Users/tesfa/Desktop/Kiffiya AI/credit-risk-model/mlruns/0/models/m-1965e9294bc6406eb78272c05a590fb8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-1965e9294bc6406eb78272c05a590fb8
model_size_bytes: 66361
model_uuid: m-1965e9294bc6406eb78272c05a590fb8
prompts: null
run_id: 176d887f031b401188fed9741cc5c886
utc_time_created: '2025-06-30 10:54:28.037722'
