artifact_path: file:///C:/Users/tesfa/Desktop/Kiffiya AI/credit-risk-model/mlruns/0/models/m-2cbe2a1a5f5e45fa986767da94c45730/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-2cbe2a1a5f5e45fa986767da94c45730
model_size_bytes: 157382
model_uuid: m-2cbe2a1a5f5e45fa986767da94c45730
prompts: null
run_id: cf81a64c002d461690f495a9846f3fe4
utc_time_created: '2025-06-30 09:30:51.495728'
