artifact_path: file:///C:/Users/tesfa/Desktop/Kiffiya AI/credit-risk-model/mlruns/0/models/m-473bff9eec1c4454b4eaac4425730afb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-473bff9eec1c4454b4eaac4425730afb
model_size_bytes: 157382
model_uuid: m-473bff9eec1c4454b4eaac4425730afb
prompts: null
run_id: 59da0ce9e94a404d80a50ff82e3d9aca
utc_time_created: '2025-06-30 10:54:21.282402'
