artifact_path: file:///C:/Users/tesfa/Desktop/Kiffiya AI/credit-risk-model/mlruns/0/models/m-55dc420a53b84ab29e076ef43a618fcb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-55dc420a53b84ab29e076ef43a618fcb
model_size_bytes: 577637
model_uuid: m-55dc420a53b84ab29e076ef43a618fcb
prompts: null
run_id: 955a8ad43328428180a9cf9c223a4020
utc_time_created: '2025-06-29 15:07:03.218192'
