artifact_path: file:///C:/Users/tesfa/Desktop/Kiffiya AI/credit-risk-model/mlruns/0/models/m-852808459e444128aa6d9dbb2e5643bf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-852808459e444128aa6d9dbb2e5643bf
model_size_bytes: 157382
model_uuid: m-852808459e444128aa6d9dbb2e5643bf
prompts: null
run_id: af6ae516823d488197c8910e4494e818
utc_time_created: '2025-06-30 11:01:18.807148'
