artifact_path: file:///C:/Users/tesfa/Desktop/Kiffiya AI/credit-risk-model/mlruns/0/models/m-54b6f8033e84411daeb6a829d1bd953a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-54b6f8033e84411daeb6a829d1bd953a
model_size_bytes: 66361
model_uuid: m-54b6f8033e84411daeb6a829d1bd953a
prompts: null
run_id: 9f7fe20a2eea4588a5535f6c276f890c
utc_time_created: '2025-06-30 11:03:19.201270'
