artifact_path: file:///C:/Users/tesfa/Desktop/Kiffiya AI/credit-risk-model/mlruns/0/models/m-4570e49a81b84dfc82cb73f58ea8ca9b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-4570e49a81b84dfc82cb73f58ea8ca9b
model_size_bytes: 1080
model_uuid: m-4570e49a81b84dfc82cb73f58ea8ca9b
prompts: null
run_id: 2862b72c01954717b703f2c747daad63
utc_time_created: '2025-06-30 11:03:07.117807'
