artifact_path: file:///C:/Users/tesfa/Desktop/Kiffiya AI/credit-risk-model/mlruns/0/models/m-c5b74a46963049cf88a16eb3002b80eb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-c5b74a46963049cf88a16eb3002b80eb
model_size_bytes: 66361
model_uuid: m-c5b74a46963049cf88a16eb3002b80eb
prompts: null
run_id: 6395c0e555bc4e9abf0197fecb0bfe25
utc_time_created: '2025-06-30 11:01:25.265524'
