artifact_path: file:///C:/Users/tesfa/Desktop/Kiffiya AI/credit-risk-model/mlruns/0/models/m-386daa59debe4bac9521ca382eacd765/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-386daa59debe4bac9521ca382eacd765
model_size_bytes: 1080
model_uuid: m-386daa59debe4bac9521ca382eacd765
prompts: null
run_id: a252376130864225a0a04882404f2431
utc_time_created: '2025-06-30 10:54:14.977252'
