artifact_path: file:///C:/Users/tesfa/Desktop/Kiffiya AI/credit-risk-model/mlruns/0/models/m-a0fd6045c59048bba7dcdb822f2aa245/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-a0fd6045c59048bba7dcdb822f2aa245
model_size_bytes: 157382
model_uuid: m-a0fd6045c59048bba7dcdb822f2aa245
prompts: null
run_id: 111c29e4c78a4fddaf215018aece7cdf
utc_time_created: '2025-06-30 10:27:25.261500'
