artifact_path: file:///C:/Users/tesfa/Desktop/Kiffiya AI/credit-risk-model/mlruns/0/models/m-e0be4ada4952443898bb1b16eaa9bd0e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-e0be4ada4952443898bb1b16eaa9bd0e
model_size_bytes: 1080
model_uuid: m-e0be4ada4952443898bb1b16eaa9bd0e
prompts: null
run_id: 472d9121f06842f79f058731cd436978
utc_time_created: '2025-06-30 09:30:43.851789'
