artifact_path: file:///C:/Users/tesfa/Desktop/Kiffiya AI/credit-risk-model/mlruns/0/models/m-d0d0ddaf595f4741b0de9b64865a32c7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-d0d0ddaf595f4741b0de9b64865a32c7
model_size_bytes: 1080
model_uuid: m-d0d0ddaf595f4741b0de9b64865a32c7
prompts: null
run_id: ec1e1c0a323148d88a6b137c4951d119
utc_time_created: '2025-06-30 10:27:16.368228'
