artifact_path: file:///C:/Users/tesfa/Desktop/Kiffiya AI/credit-risk-model/mlruns/0/models/m-484b4cac9b5b4f3cbdf3b6d23bda0025/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-484b4cac9b5b4f3cbdf3b6d23bda0025
model_size_bytes: 157382
model_uuid: m-484b4cac9b5b4f3cbdf3b6d23bda0025
prompts: null
run_id: a861838cdb60479997960e766073dc39
utc_time_created: '2025-06-30 10:27:39.423916'
