artifact_path: file:///C:/Users/tesfa/Desktop/Kiffiya AI/credit-risk-model/mlruns/0/models/m-4da9bc53519f4bddabe7616ee8d635ae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-4da9bc53519f4bddabe7616ee8d635ae
model_size_bytes: 1080
model_uuid: m-4da9bc53519f4bddabe7616ee8d635ae
prompts: null
run_id: f8be55f0b380423ba825d6a7cfb29890
utc_time_created: '2025-06-30 10:33:08.020093'
