artifact_path: file:///C:/Users/tesfa/Desktop/Kiffiya AI/credit-risk-model/mlruns/0/models/m-9766ec76c5cd4b248a5c045f78543b7c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-9766ec76c5cd4b248a5c045f78543b7c
model_size_bytes: 1080
model_uuid: m-9766ec76c5cd4b248a5c045f78543b7c
prompts: null
run_id: 6861bdef90cf452aa3d020d3e1b63acb
utc_time_created: '2025-06-30 11:01:12.461597'
