artifact_path: file:///C:/Users/tesfa/Desktop/Kiffiya AI/credit-risk-model/mlruns/0/models/m-e710e2e6e2b94fb8a5fc853756f710cf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-e710e2e6e2b94fb8a5fc853756f710cf
model_size_bytes: 157382
model_uuid: m-e710e2e6e2b94fb8a5fc853756f710cf
prompts: null
run_id: e3bcdff2723a4833b94e3daf4a98cf17
utc_time_created: '2025-06-30 10:54:34.297372'
