artifact_path: file:///C:/Users/tesfa/Desktop/Kiffiya AI/credit-risk-model/mlruns/0/models/m-9521e5ed155c48e1b2a2ed9a309e2cf4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-9521e5ed155c48e1b2a2ed9a309e2cf4
model_size_bytes: 1117
model_uuid: m-9521e5ed155c48e1b2a2ed9a309e2cf4
prompts: null
run_id: 2474693f559d41e2a5bb4363e7ad481f
utc_time_created: '2025-06-29 14:48:28.457605'
